{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server = .; Database = StoreByMe.App; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
